
# sonar.projectKey=2401021_Blood_Donation
# sonar.projectName=2401021_Blood_Donation
# sonar.projectVersion=1.0

# # ===============================
# # Directories to Analyze
# # ===============================
# # React frontend source code
# # Node backend source code
# sonar.sources=server,client/src

# # ===============================
# # Exclusions
# # ===============================
# # prevent scanning unnecessary folders
# sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/.scannerwork/**

# # ===============================
# # Project Settings
# # ===============================
# sonar.sourceEncoding=UTF-8
# sonar.language=js

# # ===============================
# # SonarQube Server
# # ===============================
# sonar.host.url=http://sonarqube.imcc.com

# # ===============================
# # Authentication Token
# # ===============================
# sonar.token=sqp_d523987f0289c0a136a5defed7d70c15694ff380



sonar.projectKey=2401021_Blood_Donation
sonar.projectName=2401021_Blood_Donation
sonar.projectVersion=1.0


sonar.sources=server,client/src

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.scannerwork/**,**/coverage/**


sonar.sourceEncoding=UTF-8
sonar.language=js


sonar.host.url=http://sonarqube.imcc.com


sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.qualitygate.wait=true